{
  "name": "fetch.macro",
  "description": "Allows you to build fetcher function by URL at compile-time.",
  "author": "r17x <hi@rin.rocks>",
  "homepage": "https://github.com/r17x/fetch.macro",
  "repository": "https://github.com/r17x/fetch.macro",
  "version": "1.9.1",
  "keywords": [
    "babel-plugin-macros",
    "babel-plugins",
    "swc-plugins",
    "fetch"
  ],
  "main": "src/fetch.macro.js",
  "exports": {
    ".": "./src/fetch.macro.js",
    "./swc": "./swc/target/wasm32-wasi/release/swc_plugin_fetch_macro.wasm"
  },
  "files": [
    "src/fetch.macro.js",
    "swc/target/wasm32-wasi/release/swc_plugin_fetch_macro.wasm"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "format": "prettier --write --ignore-unknown",
    "build": "cargo build --manifest-path ./swc/Cargo.toml --release --target=wasm32-wasi",
    "swc:test": "cargo test --manifest-path ./swc/Cargo.toml",
    "test": "jest && yarn swc:test"
  },
  "prettier": "@kodingdotninja/style-guide/prettier",
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "tests/test-cases.js": [
      ".husky/generate-api-md",
      "git add README.md"
    ],
    "*.js": [
      "eslint --fix",
      "cross-env NODE_ENV=test jest --bail --findRelatedTests --passWithNoTests"
    ]
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "tests/create-tests.js",
      "tests/test-cases.js"
    ]
  },
  "peerDependencies": {
    "babel-plugin-macros": "^2"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@commitlint/prompt": "16.2.1",
    "@semantic-release/changelog": "semantic-release/changelog",
    "@semantic-release/git": "10.0.1",
    "@semrel-extra/npm": "1.2.0",
    "babel-plugin-macros": "^3",
    "babel-plugin-tester": "^10",
    "commitlint-config-squash-pr": "1.1.0",
    "cross-env": "^7",
    "eslint": "^8",
    "@kodingdotninja/style-guide": "^4",
    "husky": "^8",
    "jest": "^29",
    "lint-staged": "^13",
    "mdast-util-from-markdown": "^1",
    "mdast-util-heading-range": "^3",
    "prettier": "^3",
    "remark": "^14",
    "remark-gfm": "^3",
    "semantic-release": "19.0.2",
    "turbo": "^1.6.3",
    "unist-builder": "^3"
  }
}
